org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=brb
mod_version=1.7.0
maven_group=marsh.town.brb

architectury_version=7.1.70

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.3

forge_version=1.19.3-44.1.0
