org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=brb
mod_version=1.8.1
maven_group=marsh.town.brb

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.2

cloth_config_version=11.0.99
modmenu_version=7.0.1
